<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class User_model extends CI_Model {

    public function insert_user($data)
    {
        $this->db->insert('users', $data);
    }

    public function get_user_by_email($email)
    {
        $query = $this->db->get_where('users', ['email' => $email]);
        return $query->row_array();
    }

    public function get_all_users()
    {
        $query = $this->db->get('users');
        return $query->result_array();
    }

    public function get_user($id)
    {
        $query = $this->db->get_where('users', ['id' => $id]);
        return $query->row_array();
    }

    public function update_user($id, $data)
    {
        $this->db->update('users', $data, ['id' => $id]);
    }

    public function delete_user($id)
    {
        $this->db->delete('users', ['id' => $id]);
    }
}
?>
